STATLOG_START|1.1|Defficiency|2017.08.18.22.46.17|2017.08.19.02.20.28
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|45
BLOOD_SPILLED|89.3117
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|6087
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2944.280029296875||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2944.93994140625||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2945.27001953125||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2945.60009765625||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2945.929931640625||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2946.590087890625||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2946.919921875||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2947.580078125||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.239990234375||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.570068359375||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.89990234375||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2949.56005859375||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2949.889892578125||64|223|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2951.2099609375||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2951.5400390625||195|285|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2951.8701171875||193|287|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2952.199951171875||77|250|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2952.860107421875||419|404|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2953.18994140625||415|405|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2953.85009765625||413|406|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2954.510009765625||419|407|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2955.169921875||438|267|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2955.830078125||433|267|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2956.159912109375||436|269|4|null|unknown
MOB_DEATH|/mob/living/carbon/monkey|null|105624.109375|Eddie Hincken|258|256|1|null|monkey (14)
MOB_DEATH|/mob/living/carbon/human|null|110583.3515625||232|303|1|sstromer|Christine Blessig
EXPLOSION|250|304|5|1|3|5|5
EXPLOSION|249|304|5|1|3|5|5
EXPLOSION|264|289|5|1|3|5|5
EXPLOSION|273|291|5|1|3|5|5
EXPLOSION|191|255|5|1|3|5|5
EXPLOSION|178|253|5|1|3|5|5
EXPLOSION|218|273|5|1|3|5|5
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|3
POPCOUNT|2017-08-18 22:51:24|3
POPCOUNT|2017-08-18 22:56:32|3
POPCOUNT|2017-08-18 23:01:39|3
POPCOUNT|2017-08-18 23:05:55|3
POPCOUNT|2017-08-18 23:11:02|3
POPCOUNT|2017-08-18 23:16:09|3
POPCOUNT|2017-08-18 23:21:16|3
POPCOUNT|2017-08-18 23:26:24|3
POPCOUNT|2017-08-18 23:31:31|3
POPCOUNT|2017-08-18 23:36:38|3
POPCOUNT|2017-08-18 23:41:45|3
POPCOUNT|2017-08-18 23:46:01|3
POPCOUNT|2017-08-18 23:51:08|3
POPCOUNT|2017-08-18 23:56:16|3
POPCOUNT|2017-08-19 00:01:23|3
POPCOUNT|2017-08-19 00:06:30|3
POPCOUNT|2017-08-19 00:11:37|3
POPCOUNT|2017-08-19 00:16:44|3
POPCOUNT|2017-08-19 00:21:00|3
POPCOUNT|2017-08-19 00:26:08|3
POPCOUNT|2017-08-19 00:31:15|2
POPCOUNT|2017-08-19 00:36:22|2
POPCOUNT|2017-08-19 00:41:29|2
POPCOUNT|2017-08-19 00:46:36|2
POPCOUNT|2017-08-19 00:51:44|2
POPCOUNT|2017-08-19 00:56:00|2
POPCOUNT|2017-08-19 01:01:07|2
POPCOUNT|2017-08-19 01:06:14|2
POPCOUNT|2017-08-19 01:11:21|2
POPCOUNT|2017-08-19 01:16:28|2
POPCOUNT|2017-08-19 01:21:36|2
POPCOUNT|2017-08-19 01:26:43|2
POPCOUNT|2017-08-19 01:31:50|2
POPCOUNT|2017-08-19 01:36:06|2
POPCOUNT|2017-08-19 01:41:13|2
POPCOUNT|2017-08-19 01:46:20|2
POPCOUNT|2017-08-19 01:51:28|2
POPCOUNT|2017-08-19 01:56:35|2
POPCOUNT|2017-08-19 02:01:42|2
POPCOUNT|2017-08-19 02:06:49|2
POPCOUNT|2017-08-19 02:11:56|2
POPCOUNT|2017-08-19 02:16:12|2
WRITE_COMPLETE
