STATLOG_START|1.1|Defficiency|2017.08.04.07.02.30|2017.08.04.16.30.49
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|10
BLOOD_SPILLED|970.289
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|14559
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2998.18994140625||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2998.85009765625||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2998.85009765625||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2999.179931640625||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2999.179931640625||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2999.840087890625||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3000.5||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3000.830078125||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3001.159912109375||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3001.820068359375||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3002.14990234375||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3002.81005859375||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3003.469970703125||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3003.800048828125||404|102|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3005.1201171875||372|356|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3006.43994140625||370|356|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3007.10009765625||370|356|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3007.760009765625||370|356|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3008.090087890625||369|364|4|null|unknown
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|37438.96875|Walter Kovacs|228|286|1|null|Pun Pun
MOB_DEATH|/mob/living/carbon/human|null|48358.01171875|Walter Kovacs|233|266|1|darkhunter1208|Walter Kovacs
MOB_DEATH|/mob/living/carbon/human|null|60718.16015625||261|291|1|darkhunter1208|Walter Kovacs
MOB_DEATH|/mob/living/carbon/human|null|210098.265625||280|149|1|xenonfort|Riddle Riddleson
EXPLOSION|233|266|1|0|1|2|2
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|2
POPCOUNT|2017-08-04 07:06:46|4
POPCOUNT|2017-08-04 07:11:53|4
POPCOUNT|2017-08-04 07:17:00|4
POPCOUNT|2017-08-04 07:22:08|4
POPCOUNT|2017-08-04 07:27:15|4
POPCOUNT|2017-08-04 07:32:22|4
POPCOUNT|2017-08-04 07:37:29|4
POPCOUNT|2017-08-04 07:42:36|4
POPCOUNT|2017-08-04 07:46:52|3
POPCOUNT|2017-08-04 07:52:00|3
POPCOUNT|2017-08-04 07:57:07|2
POPCOUNT|2017-08-04 08:02:14|2
POPCOUNT|2017-08-04 08:07:21|2
POPCOUNT|2017-08-04 08:12:28|2
POPCOUNT|2017-08-04 08:17:36|2
POPCOUNT|2017-08-04 08:22:43|2
POPCOUNT|2017-08-04 08:27:50|2
POPCOUNT|2017-08-04 08:32:06|2
POPCOUNT|2017-08-04 08:37:13|2
POPCOUNT|2017-08-04 08:42:20|1
POPCOUNT|2017-08-04 08:47:28|1
POPCOUNT|2017-08-04 08:52:35|1
POPCOUNT|2017-08-04 08:57:42|1
POPCOUNT|2017-08-04 09:02:49|1
POPCOUNT|2017-08-04 09:07:56|1
POPCOUNT|2017-08-04 09:12:12|1
POPCOUNT|2017-08-04 09:17:20|1
POPCOUNT|2017-08-04 09:22:27|1
POPCOUNT|2017-08-04 09:27:34|1
POPCOUNT|2017-08-04 09:32:41|1
POPCOUNT|2017-08-04 09:37:48|1
POPCOUNT|2017-08-04 09:42:56|1
POPCOUNT|2017-08-04 09:48:03|1
POPCOUNT|2017-08-04 09:52:19|1
POPCOUNT|2017-08-04 09:57:26|1
POPCOUNT|2017-08-04 10:02:33|1
POPCOUNT|2017-08-04 10:07:40|1
POPCOUNT|2017-08-04 10:12:48|1
POPCOUNT|2017-08-04 10:17:55|1
POPCOUNT|2017-08-04 10:23:02|1
POPCOUNT|2017-08-04 10:28:09|1
POPCOUNT|2017-08-04 10:32:25|1
POPCOUNT|2017-08-04 10:37:32|1
POPCOUNT|2017-08-04 10:42:40|1
POPCOUNT|2017-08-04 10:47:47|1
POPCOUNT|2017-08-04 10:52:54|1
POPCOUNT|2017-08-04 10:58:01|1
POPCOUNT|2017-08-04 11:03:08|1
POPCOUNT|2017-08-04 11:08:16|1
POPCOUNT|2017-08-04 11:12:32|1
POPCOUNT|2017-08-04 11:17:39|1
POPCOUNT|2017-08-04 11:22:46|1
POPCOUNT|2017-08-04 11:27:53|1
POPCOUNT|2017-08-04 11:33:00|1
POPCOUNT|2017-08-04 11:38:08|1
POPCOUNT|2017-08-04 11:43:15|1
POPCOUNT|2017-08-04 11:48:22|1
POPCOUNT|2017-08-04 11:53:29|1
POPCOUNT|2017-08-04 11:57:45|1
POPCOUNT|2017-08-04 12:02:52|1
POPCOUNT|2017-08-04 12:08:00|1
POPCOUNT|2017-08-04 12:13:07|1
POPCOUNT|2017-08-04 12:18:14|1
POPCOUNT|2017-08-04 12:23:21|1
POPCOUNT|2017-08-04 12:28:28|1
POPCOUNT|2017-08-04 12:33:36|1
POPCOUNT|2017-08-04 12:37:52|1
POPCOUNT|2017-08-04 12:42:59|1
POPCOUNT|2017-08-04 12:48:06|1
POPCOUNT|2017-08-04 12:53:13|1
POPCOUNT|2017-08-04 12:58:20|1
POPCOUNT|2017-08-04 13:03:28|1
POPCOUNT|2017-08-04 13:08:35|1
POPCOUNT|2017-08-04 13:13:42|1
POPCOUNT|2017-08-04 13:17:58|1
POPCOUNT|2017-08-04 13:23:05|1
POPCOUNT|2017-08-04 13:28:12|1
POPCOUNT|2017-08-04 13:33:20|1
POPCOUNT|2017-08-04 13:38:27|1
POPCOUNT|2017-08-04 13:43:34|1
POPCOUNT|2017-08-04 13:48:41|1
POPCOUNT|2017-08-04 13:53:48|1
POPCOUNT|2017-08-04 13:58:56|1
POPCOUNT|2017-08-04 14:03:12|1
POPCOUNT|2017-08-04 14:08:19|1
POPCOUNT|2017-08-04 14:13:26|1
POPCOUNT|2017-08-04 14:18:33|1
POPCOUNT|2017-08-04 14:23:40|1
POPCOUNT|2017-08-04 14:28:48|1
POPCOUNT|2017-08-04 14:33:55|1
POPCOUNT|2017-08-04 14:39:02|1
POPCOUNT|2017-08-04 14:44:09|1
POPCOUNT|2017-08-04 14:48:25|1
POPCOUNT|2017-08-04 14:53:32|1
POPCOUNT|2017-08-04 14:58:40|1
POPCOUNT|2017-08-04 15:03:47|1
POPCOUNT|2017-08-04 15:08:54|1
POPCOUNT|2017-08-04 15:14:01|1
POPCOUNT|2017-08-04 15:19:08|1
POPCOUNT|2017-08-04 15:24:16|1
POPCOUNT|2017-08-04 15:29:23|1
POPCOUNT|2017-08-04 15:33:39|1
POPCOUNT|2017-08-04 15:38:46|2
POPCOUNT|2017-08-04 15:43:53|2
POPCOUNT|2017-08-04 15:49:00|2
POPCOUNT|2017-08-04 15:54:08|2
POPCOUNT|2017-08-04 15:59:15|2
POPCOUNT|2017-08-04 16:04:22|2
POPCOUNT|2017-08-04 16:09:29|2
POPCOUNT|2017-08-04 16:14:36|2
POPCOUNT|2017-08-04 16:19:44|2
POPCOUNT|2017-08-04 16:24:00|2
POPCOUNT|2017-08-04 16:29:07|2
WRITE_COMPLETE
