STATLOG_START|1.1|Defficiency|2017.08.07.15.13.36|2017.08.07.22.45.00
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|10
BLOOD_SPILLED|1
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|498
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|1585.1600341796875||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1585.8199462890625||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1586.1500244140625||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1586.1500244140625||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1586.47998046875||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1586.47998046875||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1586.81005859375||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1586.81005859375||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1587.1400146484375||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1587.1400146484375||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1587.469970703125||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1587.800048828125||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1588.4599609375||130|280|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1588.7900390625||126|281|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1588.7900390625||124|282|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1589.1199951171875||130|283|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1589.1199951171875||387|234|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1589.449951171875||370|234|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1589.780029296875||367|237|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1590.1099853515625||385|242|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1590.43994140625||376|244|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1590.77001953125||369|244|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1591.0999755859375||373|246|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1591.4300537109375||389|247|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1592.0899658203125||422|357|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1592.4200439453125||420|357|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1592.75||418|357|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1593.0799560546875||416|357|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1593.4100341796875||413|357|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1593.739990234375||422|358|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1594.0699462890625||420|358|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1594.4000244140625||418|358|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1594.72998046875||416|358|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1595.06005859375||422|359|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1595.3900146484375||420|359|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1595.719970703125||418|359|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1596.050048828125||416|359|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|1596.3800048828125||413|359|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|103184.5703125||240|264|1|thetyme|Landen Guess
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|170305.578125||261|272|1|null|Pun Pun
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|1
POPCOUNT|2017-08-07 16:45:45|1
POPCOUNT|2017-08-07 16:50:52|1
POPCOUNT|2017-08-07 16:56:00|1
POPCOUNT|2017-08-07 17:01:07|1
POPCOUNT|2017-08-07 18:20:28|1
POPCOUNT|2017-08-07 18:25:36|1
POPCOUNT|2017-08-07 18:29:52|1
POPCOUNT|2017-08-07 18:34:59|1
POPCOUNT|2017-08-07 18:40:06|1
POPCOUNT|2017-08-07 18:45:13|1
POPCOUNT|2017-08-07 18:50:20|1
POPCOUNT|2017-08-07 18:55:28|1
POPCOUNT|2017-08-07 19:00:35|1
POPCOUNT|2017-08-07 19:04:51|1
POPCOUNT|2017-08-07 19:09:58|1
POPCOUNT|2017-08-07 19:15:05|1
POPCOUNT|2017-08-07 19:20:12|1
POPCOUNT|2017-08-07 19:25:20|1
POPCOUNT|2017-08-07 19:30:27|1
POPCOUNT|2017-08-07 19:35:34|1
POPCOUNT|2017-08-07 19:39:50|1
POPCOUNT|2017-08-07 19:44:57|1
POPCOUNT|2017-08-07 19:50:04|1
POPCOUNT|2017-08-07 19:55:12|1
POPCOUNT|2017-08-07 20:00:19|1
POPCOUNT|2017-08-07 20:05:26|1
POPCOUNT|2017-08-07 20:10:33|1
POPCOUNT|2017-08-07 20:15:40|1
POPCOUNT|2017-08-07 20:19:56|1
POPCOUNT|2017-08-07 20:25:04|1
POPCOUNT|2017-08-07 20:30:11|1
POPCOUNT|2017-08-07 20:35:18|1
POPCOUNT|2017-08-07 20:40:25|1
POPCOUNT|2017-08-07 20:45:32|1
POPCOUNT|2017-08-07 20:50:40|1
POPCOUNT|2017-08-07 20:54:56|1
POPCOUNT|2017-08-07 21:00:03|1
POPCOUNT|2017-08-07 21:05:10|1
POPCOUNT|2017-08-07 21:10:17|1
POPCOUNT|2017-08-07 21:15:24|1
POPCOUNT|2017-08-07 21:20:32|1
POPCOUNT|2017-08-07 21:25:39|1
POPCOUNT|2017-08-07 21:29:55|1
POPCOUNT|2017-08-07 21:35:02|1
POPCOUNT|2017-08-07 21:40:09|1
POPCOUNT|2017-08-07 21:45:16|1
POPCOUNT|2017-08-07 21:50:24|1
POPCOUNT|2017-08-07 21:55:31|1
POPCOUNT|2017-08-07 22:00:38|1
POPCOUNT|2017-08-07 22:05:45|1
POPCOUNT|2017-08-07 22:10:01|1
POPCOUNT|2017-08-07 22:15:08|1
POPCOUNT|2017-08-07 22:20:16|1
POPCOUNT|2017-08-07 22:25:23|1
POPCOUNT|2017-08-07 22:30:30|1
POPCOUNT|2017-08-07 22:35:37|2
POPCOUNT|2017-08-07 22:40:44|2
WRITE_COMPLETE
