STATLOG_START|1.1|Defficiency|2017.08.04.00.05.13|2017.08.04.03.51.21
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|10
BLOOD_SPILLED|630.07
CRATES_ORDERED|3
ARTIFACTS_DISCOVERED|0
CREWSCORE|4645
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2730.840087890625||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2731.5||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2731.830078125||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2732.159912109375||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2732.820068359375||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2733.14990234375||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2733.81005859375||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2734.469970703125||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2734.800048828125||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2735.1298828125||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2735.7900390625||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2736.1201171875||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2738.10009765625||409|420|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2738.429931640625||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2739.090087890625||92|107|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2739.419921875||199|86|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2740.080078125||206|91|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2740.739990234375||388|344|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2741.070068359375||70|407|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2741.39990234375||68|407|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2742.06005859375||66|407|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2742.389892578125||64|407|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2743.050048828125||61|407|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2743.7099609375||70|408|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2744.0400390625||68|408|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2744.3701171875||66|408|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2744.699951171875||64|408|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2745.360107421875||70|409|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2745.68994140625||68|409|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2746.35009765625||66|409|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2747.010009765625||64|409|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2747.340087890625||61|409|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|42789.5390625|Melvyn Shaner|230|239|1|shincry|Ian Lightbringer
MOB_DEATH|/mob/living/carbon/human|null|66729.390625|Unknown (as D'lock Na'goth)|242|227|1|tilk2|Rufius Ladrus
MOB_DEATH|/mob/living/carbon/human|null|75729.1484375||153|451|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|83109.9296875|Unknown (as D'lock Na'goth)|253|51|6|notthebees|D'lock Na'goth
MOB_DEATH|/mob/living/carbon/human|null|133868.875||150|465|3|null|unknown
EXPLOSION|200|227|5|1|3|5|5
EXPLOSION|188|223|5|1|3|5|5
EXPLOSION|210|267|5|1|3|5|5
EXPLOSION|221|251|5|1|3|5|5
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|2
POPCOUNT|2017-08-04 00:10:20|9
POPCOUNT|2017-08-04 00:15:28|9
POPCOUNT|2017-08-04 00:20:35|10
POPCOUNT|2017-08-04 00:25:42|9
POPCOUNT|2017-08-04 00:30:49|9
POPCOUNT|2017-08-04 00:35:56|10
POPCOUNT|2017-08-04 00:41:04|9
POPCOUNT|2017-08-04 00:46:11|9
POPCOUNT|2017-08-04 00:51:18|9
POPCOUNT|2017-08-04 00:55:34|9
POPCOUNT|2017-08-04 01:00:41|9
POPCOUNT|2017-08-04 01:05:48|9
POPCOUNT|2017-08-04 01:10:56|9
POPCOUNT|2017-08-04 01:16:03|9
POPCOUNT|2017-08-04 01:21:10|8
POPCOUNT|2017-08-04 01:26:17|8
POPCOUNT|2017-08-04 01:31:24|7
POPCOUNT|2017-08-04 01:36:32|6
POPCOUNT|2017-08-04 01:41:39|6
POPCOUNT|2017-08-04 01:46:46|6
POPCOUNT|2017-08-04 01:51:02|6
POPCOUNT|2017-08-04 01:56:09|6
POPCOUNT|2017-08-04 02:01:16|6
POPCOUNT|2017-08-04 02:06:24|6
POPCOUNT|2017-08-04 02:11:31|6
POPCOUNT|2017-08-04 02:16:38|6
POPCOUNT|2017-08-04 02:21:45|5
POPCOUNT|2017-08-04 02:26:52|5
POPCOUNT|2017-08-04 02:31:08|5
POPCOUNT|2017-08-04 02:36:16|5
POPCOUNT|2017-08-04 02:41:23|5
POPCOUNT|2017-08-04 02:46:30|4
POPCOUNT|2017-08-04 02:51:37|4
POPCOUNT|2017-08-04 02:56:44|4
POPCOUNT|2017-08-04 03:01:52|4
POPCOUNT|2017-08-04 03:06:08|4
POPCOUNT|2017-08-04 03:11:15|4
POPCOUNT|2017-08-04 03:16:22|4
POPCOUNT|2017-08-04 03:21:29|4
POPCOUNT|2017-08-04 03:26:36|4
POPCOUNT|2017-08-04 03:31:44|4
POPCOUNT|2017-08-04 03:36:51|4
POPCOUNT|2017-08-04 03:41:58|3
POPCOUNT|2017-08-04 03:46:14|3
WRITE_COMPLETE
