STATLOG_START|1.1|Defficiency|2017.08.05.00.12.28|2017.08.05.09.27.08
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|46
BLOOD_SPILLED|1373.04
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|9570
ESCAPEES|3
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2957.97998046875||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2958.31005859375||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2958.31005859375||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2958.639892578125||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2958.639892578125||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2959.300048828125||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2959.300048828125||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2959.6298828125||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2959.6298828125||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2960.2900390625||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2960.949951171875||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2961.280029296875||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2961.93994140625||83|221|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2962.60009765625||79|222|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2962.929931640625||77|223|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2963.590087890625||83|224|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2964.25||367|150|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2964.580078125||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2964.909912109375||409|59|5|null|unknown
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|162418.59375|Walter Kovacs|254|264|1|null|Pun Pun
MOB_DEATH|/mob/living/carbon/human|null|184998.1875|Walter Kovacs|228|265|1|ansosky|Alron Ansosky
MOB_DEATH|/mob/living/carbon/human|null|249517.8125||303|243|1|ignaciom|K'rlos Nlaard
MOB_DEATH|/mob/living/carbon/human|null|260317.71875|Walter Kovacs|241|234|1|nicaragua|PLIM PLIM
MOB_DEATH|/mob/living/carbon/human|null|281721.1875|Unknown|217|283|1|darkhunter1208|Walter Kovacs
MOB_DEATH|/mob/living/carbon/human|null|296917.6875|Caden Blaine|0|0|0|fretxiz|Jeremy Shaffer
MOB_DEATH|/mob/living/carbon/human|null|316779.71875|Caden Blaine|0|0|0|xenonfort|Riddle Riddleson
MOB_DEATH|/mob/living/carbon/human|null|317978.9375|Walter Kovacs|222|268|1|xenonfort|Riddle Riddleson
MOB_DEATH|/mob/living/carbon/human|null|318178.9375|Walter Kovacs|0|0|0|xenonfort|Riddle Riddleson
MOB_DEATH|/mob/living/carbon/brain|null|322658.03125||0|0|0|xenonfort|Riddle Riddleson
EXPLOSION|224|247|5|0|0|0|0
EXPLOSION|224|255|5|1|3|5|5
EXPLOSION|166|236|5|0|0|1|1
EXPLOSION|179|248|5|1|2|5|5
EXPLOSION|179|249|5|1|3|5|5
EXPLOSION|180|253|5|1|3|5|5
EXPLOSION|178|260|5|1|3|5|5
EXPLOSION|189|254|5|1|3|5|5
EXPLOSION|204|251|5|1|3|5|5
EXPLOSION|208|277|5|1|3|5|5
EXPLOSION|193|215|5|1|3|5|5
EXPLOSION|200|309|5|1|3|5|5
EXPLOSION|207|270|5|1|3|5|5
EXPLOSION|218|272|5|1|3|5|5
EXPLOSION|254|285|5|1|3|5|5
EXPLOSION|259|278|5|1|3|5|5
EXPLOSION|209|263|5|1|3|5|5
EXPLOSION|482|287|5|0|1|4|4
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|1
REVSQUADSTATS|0|3
POPCOUNT|2017-08-05 00:17:36|3
POPCOUNT|2017-08-05 00:22:43|3
POPCOUNT|2017-08-05 00:27:50|3
POPCOUNT|2017-08-05 00:32:57|3
POPCOUNT|2017-08-05 00:38:04|3
POPCOUNT|2017-08-05 00:42:20|3
POPCOUNT|2017-08-05 00:47:28|2
POPCOUNT|2017-08-05 00:52:35|3
POPCOUNT|2017-08-05 00:57:42|4
POPCOUNT|2017-08-05 01:02:49|2
POPCOUNT|2017-08-05 01:07:56|2
POPCOUNT|2017-08-05 01:13:04|2
POPCOUNT|2017-08-05 01:18:11|2
POPCOUNT|2017-08-05 01:22:27|2
POPCOUNT|2017-08-05 01:27:34|2
POPCOUNT|2017-08-05 01:32:41|2
POPCOUNT|2017-08-05 01:37:48|2
POPCOUNT|2017-08-05 01:42:56|2
POPCOUNT|2017-08-05 01:48:03|2
POPCOUNT|2017-08-05 01:53:10|2
POPCOUNT|2017-08-05 01:58:17|2
POPCOUNT|2017-08-05 02:02:33|2
POPCOUNT|2017-08-05 02:07:40|2
POPCOUNT|2017-08-05 02:12:48|2
POPCOUNT|2017-08-05 02:17:55|3
POPCOUNT|2017-08-05 02:23:02|3
POPCOUNT|2017-08-05 02:28:09|3
POPCOUNT|2017-08-05 02:33:16|2
POPCOUNT|2017-08-05 02:38:24|2
POPCOUNT|2017-08-05 02:43:31|2
POPCOUNT|2017-08-05 02:47:47|2
POPCOUNT|2017-08-05 02:52:54|2
POPCOUNT|2017-08-05 02:58:01|2
POPCOUNT|2017-08-05 03:03:08|2
POPCOUNT|2017-08-05 03:08:16|2
POPCOUNT|2017-08-05 03:13:23|2
POPCOUNT|2017-08-05 03:18:30|2
POPCOUNT|2017-08-05 03:23:37|3
POPCOUNT|2017-08-05 03:27:53|3
POPCOUNT|2017-08-05 03:33:00|3
POPCOUNT|2017-08-05 03:38:08|3
POPCOUNT|2017-08-05 03:43:15|3
POPCOUNT|2017-08-05 03:48:22|3
POPCOUNT|2017-08-05 03:53:29|3
POPCOUNT|2017-08-05 03:58:36|3
POPCOUNT|2017-08-05 04:03:44|3
POPCOUNT|2017-08-05 04:08:00|3
POPCOUNT|2017-08-05 04:13:07|3
POPCOUNT|2017-08-05 04:18:14|3
POPCOUNT|2017-08-05 04:23:21|3
POPCOUNT|2017-08-05 04:28:28|3
POPCOUNT|2017-08-05 04:33:36|3
POPCOUNT|2017-08-05 04:38:43|3
POPCOUNT|2017-08-05 04:43:50|3
POPCOUNT|2017-08-05 04:48:57|3
POPCOUNT|2017-08-05 04:53:13|3
POPCOUNT|2017-08-05 04:58:20|3
POPCOUNT|2017-08-05 05:03:28|3
POPCOUNT|2017-08-05 05:08:35|3
POPCOUNT|2017-08-05 05:13:42|3
POPCOUNT|2017-08-05 05:18:49|3
POPCOUNT|2017-08-05 05:23:56|3
POPCOUNT|2017-08-05 05:29:04|3
POPCOUNT|2017-08-05 05:33:20|3
POPCOUNT|2017-08-05 05:38:27|3
POPCOUNT|2017-08-05 05:43:34|3
POPCOUNT|2017-08-05 05:48:41|3
POPCOUNT|2017-08-05 05:53:48|3
POPCOUNT|2017-08-05 05:58:56|3
POPCOUNT|2017-08-05 06:04:03|4
POPCOUNT|2017-08-05 06:09:10|4
POPCOUNT|2017-08-05 06:14:17|4
POPCOUNT|2017-08-05 06:18:33|4
POPCOUNT|2017-08-05 06:23:40|4
POPCOUNT|2017-08-05 06:28:48|4
POPCOUNT|2017-08-05 06:33:55|4
POPCOUNT|2017-08-05 06:39:02|4
POPCOUNT|2017-08-05 06:44:09|4
POPCOUNT|2017-08-05 06:49:16|4
POPCOUNT|2017-08-05 06:54:24|4
POPCOUNT|2017-08-05 06:59:31|5
POPCOUNT|2017-08-05 07:04:38|4
POPCOUNT|2017-08-05 07:08:54|3
POPCOUNT|2017-08-05 07:14:01|3
POPCOUNT|2017-08-05 07:19:08|3
POPCOUNT|2017-08-05 07:24:16|3
POPCOUNT|2017-08-05 07:29:23|3
POPCOUNT|2017-08-05 07:34:30|3
POPCOUNT|2017-08-05 07:39:37|4
POPCOUNT|2017-08-05 07:43:53|4
POPCOUNT|2017-08-05 07:49:00|4
POPCOUNT|2017-08-05 07:54:08|4
POPCOUNT|2017-08-05 07:59:15|4
POPCOUNT|2017-08-05 08:04:22|5
POPCOUNT|2017-08-05 08:09:29|4
POPCOUNT|2017-08-05 08:14:36|5
POPCOUNT|2017-08-05 08:19:44|5
POPCOUNT|2017-08-05 08:24:00|5
POPCOUNT|2017-08-05 08:29:07|5
POPCOUNT|2017-08-05 08:34:14|5
POPCOUNT|2017-08-05 08:39:21|5
POPCOUNT|2017-08-05 08:44:28|5
POPCOUNT|2017-08-05 08:49:36|5
POPCOUNT|2017-08-05 08:54:43|5
POPCOUNT|2017-08-05 08:59:50|4
POPCOUNT|2017-08-05 09:04:06|4
POPCOUNT|2017-08-05 09:09:13|4
POPCOUNT|2017-08-05 09:14:20|4
POPCOUNT|2017-08-05 09:19:28|4
POPCOUNT|2017-08-05 09:24:35|4
WRITE_COMPLETE
