STATLOG_START|1.1|Defficiency|2017.08.06.05.17.32|2017.08.06.09.09.39
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|10
BLOOD_SPILLED|637.926
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|-1810
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|3024.830078125||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3025.489990234375||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3025.820068359375||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3025.820068359375||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3026.14990234375||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3026.81005859375||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3027.139892578125||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3027.800048828125||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3028.4599609375||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3028.7900390625||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3029.1201171875||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3029.449951171875||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3030.110107421875||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3030.43994140625||332|60|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3031.10009765625||210|83|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3031.760009765625||208|83|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3032.090087890625||208|83|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3032.419921875||208|83|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3033.080078125||207|91|6|null|unknown
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|27785.060546875|Bairon Palone|243|265|1|null|Pun Pun
MOB_DEATH|/mob/living/carbon/human|null|31204.51953125||243|266|1|fretxiz|Bairon Palone
MOB_DEATH|/mob/living/carbon/brain|null|45684.58984375||0|0|0|fretxiz|Bairon Palone
MOB_DEATH|/mob/living/carbon/human|null|62784.859375||212|201|1|speedyxd|Caden Blaine
MOB_DEATH|/mob/living/carbon/human|null|98607.3515625||257|207|1|speedyxd|Caden Blaine
MOB_DEATH|/mob/living/carbon/human|null|107809.0703125||217|247|1|speedyxd|Caden Blaine
EXPLOSION|310|272|1|8|16|24|24
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|3
POPCOUNT|2017-08-06 05:22:40|2
POPCOUNT|2017-08-06 05:26:56|2
POPCOUNT|2017-08-06 05:32:03|2
POPCOUNT|2017-08-06 05:37:10|2
POPCOUNT|2017-08-06 05:42:17|2
POPCOUNT|2017-08-06 05:47:24|2
POPCOUNT|2017-08-06 05:52:32|2
POPCOUNT|2017-08-06 05:57:39|2
POPCOUNT|2017-08-06 06:02:46|1
POPCOUNT|2017-08-06 06:07:02|1
POPCOUNT|2017-08-06 06:12:09|1
POPCOUNT|2017-08-06 06:17:16|1
POPCOUNT|2017-08-06 06:22:24|1
POPCOUNT|2017-08-06 06:27:31|1
POPCOUNT|2017-08-06 06:32:38|1
POPCOUNT|2017-08-06 06:37:45|1
POPCOUNT|2017-08-06 06:43:44|1
POPCOUNT|2017-08-06 06:48:51|1
POPCOUNT|2017-08-06 06:53:58|1
POPCOUNT|2017-08-06 06:59:05|1
POPCOUNT|2017-08-06 07:04:12|1
POPCOUNT|2017-08-06 07:09:20|1
POPCOUNT|2017-08-06 07:13:36|1
POPCOUNT|2017-08-06 07:18:43|1
POPCOUNT|2017-08-06 07:23:50|1
POPCOUNT|2017-08-06 07:28:57|1
POPCOUNT|2017-08-06 07:34:04|1
POPCOUNT|2017-08-06 07:39:12|1
POPCOUNT|2017-08-06 07:44:19|1
POPCOUNT|2017-08-06 07:49:26|1
POPCOUNT|2017-08-06 07:54:33|1
POPCOUNT|2017-08-06 07:58:49|1
POPCOUNT|2017-08-06 08:03:56|1
POPCOUNT|2017-08-06 08:09:04|1
POPCOUNT|2017-08-06 08:14:11|1
POPCOUNT|2017-08-06 08:19:18|1
POPCOUNT|2017-08-06 08:24:25|1
POPCOUNT|2017-08-06 08:29:32|1
POPCOUNT|2017-08-06 08:34:40|1
POPCOUNT|2017-08-06 08:39:47|1
POPCOUNT|2017-08-06 08:44:54|1
POPCOUNT|2017-08-06 08:49:10|1
POPCOUNT|2017-08-06 08:54:17|1
POPCOUNT|2017-08-06 08:59:24|1
POPCOUNT|2017-08-06 09:04:32|1
WRITE_COMPLETE
