STATLOG_START|1.1|Packed Station|2017.07.27.11.09.58|2017.07.27.18.30.17
MASTERMODE|secret
GAMEMODE|traitor
TECH_TOTAL|30
BLOOD_SPILLED|127.971
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|4604
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2504.610107421875||186|46|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2504.93994140625||195|42|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2504.93994140625||194|40|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2505.60009765625||197|39|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2505.60009765625||126|140|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2506.260009765625||128|138|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2506.260009765625||139|131|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2506.590087890625||118|129|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2506.590087890625||128|118|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2506.919921875||126|118|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2506.919921875||126|117|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2507.580078125||438|251|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2507.909912109375||132|127|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2507.909912109375||83|110|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2508.570068359375||81|107|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2509.22998046875||108|103|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2509.56005859375||105|103|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2509.889892578125||102|103|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2510.550048828125||99|103|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2510.8798828125||342|365|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2510.8798828125||339|366|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2511.5400390625||338|366|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2512.199951171875||344|367|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2512.530029296875||284|105|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2512.860107421875||279|105|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2513.18994140625||282|107|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2513.85009765625||447|264|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2514.840087890625||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2515.5||352|183|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2515.830078125||156|339|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2516.159912109375||163|344|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2516.820068359375||257|445|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2517.14990234375||255|445|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2517.81005859375||255|445|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2517.81005859375||255|445|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2518.469970703125||254|453|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|12464.669921875||388|142|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|119004.84375||392|131|4|null|unknown
EXPLOSION|306|195|5|1|3|5|5
EXPLOSION|307|188|5|1|3|5|5
EXPLOSION|306|203|5|1|3|5|5
EXPLOSION|320|215|5|1|3|5|5
EXPLOSION|316|222|5|1|3|5|5
EXPLOSION|304|215|5|1|3|5|5
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|2
ANTAG_OBJ|Lawrence Hussain|Fidelius|traitor|FREE_OBJ
ANTAG_OBJ|Lawrence Hussain|Fidelius|traitor|/datum/objective/die|1|Die a glorious death.
POPCOUNT|2017-07-27 11:14:14|1
POPCOUNT|2017-07-27 11:20:12|1
POPCOUNT|2017-07-27 11:25:20|1
POPCOUNT|2017-07-27 11:30:27|2
POPCOUNT|2017-07-27 11:35:34|2
POPCOUNT|2017-07-27 11:39:50|2
POPCOUNT|2017-07-27 11:44:57|2
POPCOUNT|2017-07-27 11:50:04|2
POPCOUNT|2017-07-27 11:55:12|2
POPCOUNT|2017-07-27 12:00:19|2
POPCOUNT|2017-07-27 12:05:26|2
POPCOUNT|2017-07-27 12:10:33|2
POPCOUNT|2017-07-27 12:15:40|2
POPCOUNT|2017-07-27 12:20:48|2
POPCOUNT|2017-07-27 12:25:55|2
POPCOUNT|2017-07-27 12:31:02|1
POPCOUNT|2017-07-27 12:35:18|1
POPCOUNT|2017-07-27 12:40:25|1
POPCOUNT|2017-07-27 12:45:32|1
POPCOUNT|2017-07-27 12:50:40|2
POPCOUNT|2017-07-27 12:55:47|2
POPCOUNT|2017-07-27 13:00:54|2
POPCOUNT|2017-07-27 13:06:01|2
POPCOUNT|2017-07-27 13:11:08|2
POPCOUNT|2017-07-27 13:16:16|2
POPCOUNT|2017-07-27 13:21:23|2
POPCOUNT|2017-07-27 13:26:30|2
POPCOUNT|2017-07-27 13:31:37|3
POPCOUNT|2017-07-27 13:36:44|3
POPCOUNT|2017-07-27 13:41:00|3
POPCOUNT|2017-07-27 13:46:08|3
POPCOUNT|2017-07-27 13:51:15|2
POPCOUNT|2017-07-27 13:56:22|2
POPCOUNT|2017-07-27 14:01:29|2
POPCOUNT|2017-07-27 14:06:36|2
POPCOUNT|2017-07-27 14:11:44|2
POPCOUNT|2017-07-27 14:16:51|2
POPCOUNT|2017-07-27 14:21:58|2
POPCOUNT|2017-07-27 14:27:05|2
POPCOUNT|2017-07-27 14:32:12|2
POPCOUNT|2017-07-27 14:37:20|3
POPCOUNT|2017-07-27 14:42:27|3
POPCOUNT|2017-07-27 14:47:34|3
POPCOUNT|2017-07-27 14:52:41|2
POPCOUNT|2017-07-27 14:56:57|2
POPCOUNT|2017-07-27 15:02:04|2
POPCOUNT|2017-07-27 15:07:12|2
POPCOUNT|2017-07-27 15:12:19|2
POPCOUNT|2017-07-27 15:17:26|2
POPCOUNT|2017-07-27 15:22:33|2
POPCOUNT|2017-07-27 15:27:40|2
POPCOUNT|2017-07-27 15:32:48|2
POPCOUNT|2017-07-27 15:37:55|2
POPCOUNT|2017-07-27 15:43:02|2
POPCOUNT|2017-07-27 15:48:09|2
POPCOUNT|2017-07-27 15:52:25|2
POPCOUNT|2017-07-27 15:57:32|2
POPCOUNT|2017-07-27 16:02:40|1
POPCOUNT|2017-07-27 16:07:47|1
POPCOUNT|2017-07-27 17:20:19|1
POPCOUNT|2017-07-27 17:25:26|1
POPCOUNT|2017-07-27 17:30:33|1
POPCOUNT|2017-07-27 17:35:40|1
POPCOUNT|2017-07-27 17:40:48|1
POPCOUNT|2017-07-27 17:45:55|1
POPCOUNT|2017-07-27 17:51:02|1
POPCOUNT|2017-07-27 17:56:09|1
POPCOUNT|2017-07-27 18:01:16|1
POPCOUNT|2017-07-27 18:06:24|2
POPCOUNT|2017-07-27 18:11:31|2
POPCOUNT|2017-07-27 18:16:38|2
POPCOUNT|2017-07-27 18:20:54|2
POPCOUNT|2017-07-27 18:26:01|2
WRITE_COMPLETE
