STATLOG_START|1.1|Defficiency|2017.08.09.22.56.06|2017.08.10.21.35.28
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|10
BLOOD_SPILLED|256.012
CRATES_ORDERED|2
ARTIFACTS_DISCOVERED|0
CREWSCORE|10300
ESCAPEES|2
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|3041.510009765625||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3041.840087890625||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3041.840087890625||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3043.159912109375||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3043.820068359375||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3043.820068359375||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3044.47998046875||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3044.47998046875||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3044.81005859375||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3045.139892578125||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3045.800048828125||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3046.4599609375||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3046.7900390625||276|74|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3047.449951171875||238|249|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3048.110107421875||236|249|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3048.43994140625||234|249|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3049.10009765625||232|249|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3049.760009765625||229|249|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3050.090087890625||238|250|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3050.419921875||236|250|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3051.080078125||234|250|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3051.409912109375||232|250|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3052.070068359375||238|251|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3052.72998046875||236|251|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3053.06005859375||234|251|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3053.389892578125||232|251|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3054.050048828125||229|251|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3055.0400390625||111|223|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3055.699951171875||94|223|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3056.030029296875||91|226|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3056.360107421875||109|231|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3056.68994140625||100|233|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3057.35009765625||93|233|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3057.679931640625||97|235|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3058.340087890625||113|236|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3059||128|334|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|3059.330078125||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|23622.2890625|Walter Kovacs|264|260|1|null|Pun Pun
MOB_DEATH|/mob/living/carbon/human|null|58361.71875|Keziah Eckhardstein|277|181|1|fidelius|Axel Villeneuve
MOB_DEATH|/mob/living/carbon/human|null|84581.5390625||216|290|1|agustinesquiroz|Solomon Jowers
MOB_DEATH|/mob/living/carbon/human|null|319141.59375||241|234|1|nicaragua|PLIM PLIM
MOB_DEATH|/mob/living/carbon/human|null|340342.09375|Keziah Eckhardstein|222|268|1|nicaragua|PLIM PLIM
EXPLOSION|211|194|1|0|0|0|0
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|6
POPCOUNT|2017-08-09 23:01:13|3
POPCOUNT|2017-08-09 23:06:20|3
POPCOUNT|2017-08-09 23:11:28|4
POPCOUNT|2017-08-09 23:15:44|5
POPCOUNT|2017-08-09 23:20:51|5
POPCOUNT|2017-08-09 23:25:58|5
POPCOUNT|2017-08-09 23:31:05|6
POPCOUNT|2017-08-09 23:36:12|5
POPCOUNT|2017-08-09 23:41:20|5
POPCOUNT|2017-08-09 23:46:27|4
POPCOUNT|2017-08-09 23:51:34|5
POPCOUNT|2017-08-09 23:55:50|5
POPCOUNT|2017-08-10 00:00:57|5
POPCOUNT|2017-08-10 00:06:04|5
POPCOUNT|2017-08-10 00:11:12|5
POPCOUNT|2017-08-10 00:16:19|5
POPCOUNT|2017-08-10 00:21:26|4
POPCOUNT|2017-08-10 00:26:33|4
POPCOUNT|2017-08-10 00:31:40|4
POPCOUNT|2017-08-10 00:35:56|4
POPCOUNT|2017-08-10 00:41:04|4
POPCOUNT|2017-08-10 00:46:11|4
POPCOUNT|2017-08-10 00:51:18|4
POPCOUNT|2017-08-10 00:56:25|4
POPCOUNT|2017-08-10 01:01:32|4
POPCOUNT|2017-08-10 01:06:40|4
POPCOUNT|2017-08-10 01:11:47|4
POPCOUNT|2017-08-10 01:16:03|4
POPCOUNT|2017-08-10 01:21:10|2
POPCOUNT|2017-08-10 01:26:17|1
POPCOUNT|2017-08-10 01:31:24|1
POPCOUNT|2017-08-10 01:36:32|1
POPCOUNT|2017-08-10 01:41:39|1
POPCOUNT|2017-08-10 01:46:46|1
POPCOUNT|2017-08-10 01:51:02|1
POPCOUNT|2017-08-10 01:56:09|1
POPCOUNT|2017-08-10 02:01:16|1
POPCOUNT|2017-08-10 02:06:24|1
POPCOUNT|2017-08-10 02:11:31|1
POPCOUNT|2017-08-10 02:16:38|1
POPCOUNT|2017-08-10 02:21:45|1
POPCOUNT|2017-08-10 02:26:01|1
POPCOUNT|2017-08-10 02:31:08|1
POPCOUNT|2017-08-10 02:36:16|1
POPCOUNT|2017-08-10 02:41:23|1
POPCOUNT|2017-08-10 02:46:30|1
POPCOUNT|2017-08-10 02:51:37|1
POPCOUNT|2017-08-10 02:56:44|1
POPCOUNT|2017-08-10 03:01:00|1
POPCOUNT|2017-08-10 03:06:08|1
POPCOUNT|2017-08-10 03:11:15|1
POPCOUNT|2017-08-10 03:16:22|1
POPCOUNT|2017-08-10 03:21:29|1
POPCOUNT|2017-08-10 03:26:36|1
POPCOUNT|2017-08-10 03:31:44|1
POPCOUNT|2017-08-10 03:36:51|1
POPCOUNT|2017-08-10 03:41:07|1
POPCOUNT|2017-08-10 03:46:14|1
POPCOUNT|2017-08-10 03:51:21|1
POPCOUNT|2017-08-10 03:56:28|1
POPCOUNT|2017-08-10 04:01:36|1
POPCOUNT|2017-08-10 04:06:43|1
POPCOUNT|2017-08-10 13:54:40|1
POPCOUNT|2017-08-10 13:58:56|1
POPCOUNT|2017-08-10 14:04:03|1
POPCOUNT|2017-08-10 14:09:10|1
POPCOUNT|2017-08-10 14:14:17|1
POPCOUNT|2017-08-10 14:19:24|1
POPCOUNT|2017-08-10 14:24:32|1
POPCOUNT|2017-08-10 14:29:39|1
POPCOUNT|2017-08-10 14:44:09|2
POPCOUNT|2017-08-10 14:49:16|3
POPCOUNT|2017-08-10 14:54:24|3
POPCOUNT|2017-08-10 14:59:31|3
POPCOUNT|2017-08-10 15:04:38|3
POPCOUNT|2017-08-10 15:09:45|3
POPCOUNT|2017-08-10 15:14:01|3
POPCOUNT|2017-08-10 15:19:08|3
POPCOUNT|2017-08-10 15:24:16|3
POPCOUNT|2017-08-10 15:29:23|3
POPCOUNT|2017-08-10 15:34:30|3
POPCOUNT|2017-08-10 15:39:37|3
POPCOUNT|2017-08-10 15:44:44|3
POPCOUNT|2017-08-10 15:49:52|3
POPCOUNT|2017-08-10 15:54:08|3
POPCOUNT|2017-08-10 15:59:15|3
POPCOUNT|2017-08-10 16:04:22|3
POPCOUNT|2017-08-10 16:09:29|3
POPCOUNT|2017-08-10 16:14:36|1
POPCOUNT|2017-08-10 16:19:44|1
POPCOUNT|2017-08-10 19:15:31|1
POPCOUNT|2017-08-10 19:20:38|1
POPCOUNT|2017-08-10 19:25:45|1
POPCOUNT|2017-08-10 19:30:52|1
POPCOUNT|2017-08-10 19:36:00|1
POPCOUNT|2017-08-10 19:41:07|1
POPCOUNT|2017-08-10 19:46:14|1
POPCOUNT|2017-08-10 19:50:30|1
POPCOUNT|2017-08-10 19:55:37|1
POPCOUNT|2017-08-10 20:00:44|1
POPCOUNT|2017-08-10 20:05:52|1
POPCOUNT|2017-08-10 20:10:59|3
POPCOUNT|2017-08-10 20:16:06|3
POPCOUNT|2017-08-10 20:21:13|3
POPCOUNT|2017-08-10 20:26:20|3
POPCOUNT|2017-08-10 20:30:36|3
POPCOUNT|2017-08-10 20:35:44|3
POPCOUNT|2017-08-10 20:40:51|3
POPCOUNT|2017-08-10 20:45:58|3
POPCOUNT|2017-08-10 20:51:05|3
POPCOUNT|2017-08-10 20:56:12|3
POPCOUNT|2017-08-10 21:01:20|3
POPCOUNT|2017-08-10 21:06:27|3
POPCOUNT|2017-08-10 21:10:43|3
POPCOUNT|2017-08-10 21:15:50|4
POPCOUNT|2017-08-10 21:20:57|4
POPCOUNT|2017-08-10 21:26:04|5
POPCOUNT|2017-08-10 21:31:12|5
WRITE_COMPLETE
