STATLOG_START|1.1|Defficiency|2017.08.18.15.54.08|2017.08.18.22.36.03
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|38
BLOOD_SPILLED|82.3079
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|-944
ESCAPEES|2
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2943.6201171875||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2944.280029296875||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2944.280029296875||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2944.93994140625||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2944.93994140625||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2945.27001953125||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2945.27001953125||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2945.60009765625||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2945.929931640625||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2945.929931640625||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2946.590087890625||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2946.590087890625||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2946.919921875||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.239990234375||428|245|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.239990234375||424|246|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.570068359375||422|247|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.89990234375||428|248|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.89990234375||195|285|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2949.56005859375||193|287|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2949.889892578125||101|331|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|242569.484375|Jack Dimeling|13|239|2|agustinesquiroz|Solomon Jowers
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|2
POPCOUNT|2017-08-18 15:59:15|1
POPCOUNT|2017-08-18 16:04:22|1
POPCOUNT|2017-08-18 16:09:29|1
POPCOUNT|2017-08-18 16:14:36|1
POPCOUNT|2017-08-18 16:18:52|1
POPCOUNT|2017-08-18 16:24:00|1
POPCOUNT|2017-08-18 16:29:07|1
POPCOUNT|2017-08-18 16:34:14|1
POPCOUNT|2017-08-18 16:39:21|1
POPCOUNT|2017-08-18 16:44:28|1
POPCOUNT|2017-08-18 16:49:36|1
POPCOUNT|2017-08-18 16:53:52|1
POPCOUNT|2017-08-18 16:58:59|1
POPCOUNT|2017-08-18 17:04:06|1
POPCOUNT|2017-08-18 17:09:13|1
POPCOUNT|2017-08-18 17:14:20|1
POPCOUNT|2017-08-18 17:19:28|1
POPCOUNT|2017-08-18 17:24:35|2
POPCOUNT|2017-08-18 17:28:51|2
POPCOUNT|2017-08-18 17:33:58|2
POPCOUNT|2017-08-18 17:39:05|2
POPCOUNT|2017-08-18 17:44:12|2
POPCOUNT|2017-08-18 17:49:20|2
POPCOUNT|2017-08-18 17:54:27|2
POPCOUNT|2017-08-18 17:59:34|2
POPCOUNT|2017-08-18 18:03:50|2
POPCOUNT|2017-08-18 18:08:57|1
POPCOUNT|2017-08-18 18:14:04|1
POPCOUNT|2017-08-18 18:19:12|1
POPCOUNT|2017-08-18 18:24:19|1
POPCOUNT|2017-08-18 18:29:26|1
POPCOUNT|2017-08-18 18:34:33|1
POPCOUNT|2017-08-18 18:39:40|1
POPCOUNT|2017-08-18 18:43:56|1
POPCOUNT|2017-08-18 18:49:04|1
POPCOUNT|2017-08-18 18:54:11|1
POPCOUNT|2017-08-18 18:59:18|1
POPCOUNT|2017-08-18 19:04:25|1
POPCOUNT|2017-08-18 19:09:32|1
POPCOUNT|2017-08-18 19:14:40|1
POPCOUNT|2017-08-18 19:19:47|1
POPCOUNT|2017-08-18 19:24:03|1
POPCOUNT|2017-08-18 19:29:10|2
POPCOUNT|2017-08-18 19:34:17|1
POPCOUNT|2017-08-18 19:39:24|1
POPCOUNT|2017-08-18 19:44:32|1
POPCOUNT|2017-08-18 19:49:39|1
POPCOUNT|2017-08-18 19:54:46|1
POPCOUNT|2017-08-18 19:59:02|2
POPCOUNT|2017-08-18 20:04:09|1
POPCOUNT|2017-08-18 20:09:16|1
POPCOUNT|2017-08-18 20:14:24|1
POPCOUNT|2017-08-18 20:19:31|1
POPCOUNT|2017-08-18 20:24:38|1
POPCOUNT|2017-08-18 20:29:45|1
POPCOUNT|2017-08-18 20:34:01|1
POPCOUNT|2017-08-18 20:39:08|1
POPCOUNT|2017-08-18 20:44:16|1
POPCOUNT|2017-08-18 20:49:23|1
POPCOUNT|2017-08-18 20:54:30|1
POPCOUNT|2017-08-18 20:59:37|1
POPCOUNT|2017-08-18 21:04:44|1
POPCOUNT|2017-08-18 21:09:00|1
POPCOUNT|2017-08-18 21:14:08|1
POPCOUNT|2017-08-18 21:19:15|1
POPCOUNT|2017-08-18 21:24:22|1
POPCOUNT|2017-08-18 21:29:29|1
POPCOUNT|2017-08-18 21:34:36|1
POPCOUNT|2017-08-18 21:39:44|1
POPCOUNT|2017-08-18 21:44:51|2
POPCOUNT|2017-08-18 21:49:07|2
POPCOUNT|2017-08-18 21:54:14|2
POPCOUNT|2017-08-18 21:59:21|3
POPCOUNT|2017-08-18 22:04:28|3
POPCOUNT|2017-08-18 22:09:36|5
POPCOUNT|2017-08-18 22:14:43|3
POPCOUNT|2017-08-18 22:19:50|3
POPCOUNT|2017-08-18 22:24:57|3
POPCOUNT|2017-08-18 22:29:13|3
POPCOUNT|2017-08-18 22:34:20|3
WRITE_COMPLETE
