STATLOG_START|1.1|Defficiency|2017.08.06.23.57.58|2017.08.07.06.13.26
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|10
BLOOD_SPILLED|160
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|-1054
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2975.679931640625||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2976.340087890625||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2976.340087890625||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.330078125||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.330078125||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.659912109375||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2978.320068359375||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2978.64990234375||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2979.31005859375||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2979.969970703125||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2980.300048828125||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2980.6298828125||383|339|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2981.2900390625||119|78|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2981.6201171875||114|78|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2981.949951171875||117|80|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2982.610107421875||332|427|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2983.27001953125||328|428|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2983.60009765625||326|429|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2983.929931640625||332|430|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2984.590087890625||89|50|4|null|unknown
MOB_DEATH|/mob/living/carbon/monkey|null|61314.73046875|Zetra Fursh|222|271|1|null|monkey (999)
MOB_DEATH|/mob/living/carbon/human|null|63194.41015625|Zetra Fursh|222|272|1|zack4tack|Zetra Fursh
MOB_DEATH|/mob/living/silicon/robot/mommi|null|69730.71875||142|247|4|zack4tack|mouse (736)
MOB_DEATH|/mob/living/carbon/human|null|205174.59375||304|268|1|notthebees|D'lock Na'goth
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|1
POPCOUNT|2017-08-07 00:03:05|2
POPCOUNT|2017-08-07 00:08:12|2
POPCOUNT|2017-08-07 00:13:20|2
POPCOUNT|2017-08-07 00:18:27|2
POPCOUNT|2017-08-07 00:23:34|2
POPCOUNT|2017-08-07 00:28:41|1
POPCOUNT|2017-08-07 00:32:57|1
POPCOUNT|2017-08-07 00:38:04|1
POPCOUNT|2017-08-07 00:43:12|1
POPCOUNT|2017-08-07 00:48:19|1
POPCOUNT|2017-08-07 00:53:26|1
POPCOUNT|2017-08-07 00:58:33|2
POPCOUNT|2017-08-07 01:03:40|2
POPCOUNT|2017-08-07 01:08:48|2
POPCOUNT|2017-08-07 01:13:04|2
POPCOUNT|2017-08-07 01:18:11|2
POPCOUNT|2017-08-07 01:23:18|2
POPCOUNT|2017-08-07 01:28:25|2
POPCOUNT|2017-08-07 01:33:32|2
POPCOUNT|2017-08-07 01:38:40|2
POPCOUNT|2017-08-07 01:43:47|2
POPCOUNT|2017-08-07 01:48:54|2
POPCOUNT|2017-08-07 01:53:10|1
POPCOUNT|2017-08-07 01:58:17|2
POPCOUNT|2017-08-07 02:03:24|2
POPCOUNT|2017-08-07 02:08:32|2
POPCOUNT|2017-08-07 02:13:39|1
POPCOUNT|2017-08-07 02:18:46|1
POPCOUNT|2017-08-07 02:23:53|1
POPCOUNT|2017-08-07 02:29:00|1
POPCOUNT|2017-08-07 02:33:16|1
POPCOUNT|2017-08-07 02:38:24|1
POPCOUNT|2017-08-07 02:43:31|1
POPCOUNT|2017-08-07 02:48:38|1
POPCOUNT|2017-08-07 02:53:45|1
POPCOUNT|2017-08-07 02:58:52|1
POPCOUNT|2017-08-07 03:04:00|1
POPCOUNT|2017-08-07 03:08:16|1
POPCOUNT|2017-08-07 03:13:23|1
POPCOUNT|2017-08-07 03:18:30|1
POPCOUNT|2017-08-07 03:23:37|1
POPCOUNT|2017-08-07 03:28:44|1
POPCOUNT|2017-08-07 03:33:52|1
POPCOUNT|2017-08-07 03:38:59|1
POPCOUNT|2017-08-07 03:43:15|1
POPCOUNT|2017-08-07 03:48:22|1
POPCOUNT|2017-08-07 03:53:29|1
POPCOUNT|2017-08-07 03:58:36|1
POPCOUNT|2017-08-07 04:03:44|1
POPCOUNT|2017-08-07 04:08:51|1
POPCOUNT|2017-08-07 04:13:58|1
POPCOUNT|2017-08-07 04:18:14|1
POPCOUNT|2017-08-07 04:23:21|1
POPCOUNT|2017-08-07 04:28:28|1
POPCOUNT|2017-08-07 04:33:36|1
POPCOUNT|2017-08-07 04:38:43|1
POPCOUNT|2017-08-07 04:43:50|1
POPCOUNT|2017-08-07 04:48:57|1
POPCOUNT|2017-08-07 04:53:13|2
POPCOUNT|2017-08-07 04:58:20|2
POPCOUNT|2017-08-07 05:03:28|2
POPCOUNT|2017-08-07 05:08:35|2
POPCOUNT|2017-08-07 05:13:42|2
POPCOUNT|2017-08-07 05:18:49|2
POPCOUNT|2017-08-07 05:23:56|2
POPCOUNT|2017-08-07 05:28:12|2
POPCOUNT|2017-08-07 05:33:20|2
POPCOUNT|2017-08-07 05:38:27|2
POPCOUNT|2017-08-07 05:43:34|2
POPCOUNT|2017-08-07 05:48:41|2
POPCOUNT|2017-08-07 05:53:48|2
POPCOUNT|2017-08-07 05:58:56|2
POPCOUNT|2017-08-07 06:03:12|2
POPCOUNT|2017-08-07 06:08:19|2
WRITE_COMPLETE
