STATLOG_START|1.1|Defficiency|2017.07.27.22.11.18|2017.07.28.01.17.20
MASTERMODE|secret
GAMEMODE|traitor
TECH_TOTAL|37
BLOOD_SPILLED|1375.99
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|4498
ESCAPEES|4
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|39356.55078125||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39356.55078125||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39356.87890625||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39357.2109375||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39357.5390625||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39357.87109375||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39358.19921875||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39358.53125||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39358.859375||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39359.19140625||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39359.51953125||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39359.8515625||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39360.1796875||89|287|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39360.51171875||87|287|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39360.83984375||85|287|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39361.171875||83|287|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39361.5||80|287|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39361.828125||89|288|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39362.16015625||87|288|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39362.48828125||85|288|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39362.8203125||83|288|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39363.1484375||89|289|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39363.48046875||87|289|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39363.80859375||85|289|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39364.140625||83|289|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39364.46875||80|289|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39364.80078125||82|411|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39365.12890625||79|412|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39365.4609375||78|412|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39365.7890625||84|413|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39366.12109375||206|284|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39366.44921875||205|284|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39366.78125||191|284|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39367.109375||207|285|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39367.44140625||186|285|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39367.76953125||207|286|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39368.1015625||205|286|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39368.4296875||69|306|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39368.76171875||76|311|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39369.08984375||358|239|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39369.75||415|354|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39370.078125||410|354|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39370.41015625||413|356|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|39370.73828125||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|75456.5703125|Darin Hice|264|260|1|anthares|Darin Hice
MOB_DEATH|/mob/living/carbon/human|null|78677.0390625|Miracle Brindle|228|278|1|anthares|Darin Hice
MOB_DEATH|/mob/living/carbon/human|null|78817.2890625|Miracle Brindle|228|278|1|anthares|Darin Hice
MOB_DEATH|/mob/living/carbon/human|null|88836.421875||384|355|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|88936.7421875||271|106|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|126016.53125||76|183|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|traitor|135817.203125|Axel Villeneuve|229|269|1|fidelius|Lawrence Hussain
MOB_DEATH|/mob/living/carbon/human|null|142660.40625|Unknown (as Cash Linton)|267|187|1|baredo|Cash Linton
MOB_DEATH|/mob/living/carbon/human|null|143279.484375|EXPLODY|235|239|1|cenode|EXPLODY
MOB_DEATH|/mob/living/carbon/human|null|144217.34375|Audrey Ann|256|181|1|mattduskson|Matt Duskson
MOB_DEATH|/mob/living/carbon/human|traitor|148560.484375|Guts|24|244|2|notthebees|Leland Gibson
EXPLOSION|182|248|5|1|3|5|5
EXPLOSION|192|261|5|1|3|5|5
EXPLOSION|213|285|5|1|3|5|5
EXPLOSION|217|284|5|1|3|5|5
EXPLOSION|213|288|5|1|3|5|5
EXPLOSION|201|299|5|1|3|5|5
UPLINK_ITEM|fidelius|Lawrence Hussain|1|/datum/uplink_item/dangerous/machete|/obj/item/weapon/melee/energy/hfmachete
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|4
ANTAG_OBJ|Leland Gibson|Not The Bees|traitor|/datum/objective/escape|0|Escape on the shuttle or an escape pod alive and free.
ANTAG_OBJ|Leland Gibson|Not The Bees|traitor|/datum/objective/assassinate|Cash Linton|Warden|Cash Linton|1|Assassinate Cash Linton, the Warden.
POPCOUNT|2017-07-27 22:16:25|3
POPCOUNT|2017-07-27 22:21:32|3
POPCOUNT|2017-07-27 22:25:48|3
POPCOUNT|2017-07-27 22:30:56|3
POPCOUNT|2017-07-27 22:36:03|4
POPCOUNT|2017-07-27 22:41:10|4
POPCOUNT|2017-07-27 22:46:17|4
POPCOUNT|2017-07-27 22:51:24|4
POPCOUNT|2017-07-27 22:56:32|4
POPCOUNT|2017-07-27 23:01:39|4
POPCOUNT|2017-07-27 23:06:46|5
POPCOUNT|2017-07-27 23:11:02|5
POPCOUNT|2017-07-27 23:16:09|5
POPCOUNT|2017-07-27 23:21:16|7
POPCOUNT|2017-07-27 23:26:24|7
POPCOUNT|2017-07-27 23:31:31|6
POPCOUNT|2017-07-27 23:36:38|7
POPCOUNT|2017-07-27 23:41:45|8
POPCOUNT|2017-07-27 23:46:52|9
POPCOUNT|2017-07-27 23:52:00|9
POPCOUNT|2017-07-27 23:57:07|10
POPCOUNT|2017-07-28 00:02:14|10
POPCOUNT|2017-07-28 00:07:21|10
POPCOUNT|2017-07-28 00:12:28|11
POPCOUNT|2017-07-28 00:17:36|11
POPCOUNT|2017-07-28 00:22:43|11
POPCOUNT|2017-07-28 00:27:50|11
POPCOUNT|2017-07-28 00:32:57|11
POPCOUNT|2017-07-28 00:38:04|10
POPCOUNT|2017-07-28 00:43:12|9
POPCOUNT|2017-07-28 00:48:19|9
POPCOUNT|2017-07-28 00:53:26|9
POPCOUNT|2017-07-28 00:58:33|9
POPCOUNT|2017-07-28 01:03:40|8
POPCOUNT|2017-07-28 01:08:48|8
POPCOUNT|2017-07-28 01:13:55|7
WRITE_COMPLETE
