STATLOG_START|1.1|Defficiency|2017.08.07.22.55.15|2017.08.08.03.12.57
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|42
BLOOD_SPILLED|230.644
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|2470
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2967.419921875||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2968.080078125||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2968.080078125||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2968.409912109375||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2968.409912109375||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2969.070068359375||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2969.72998046875||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2970.06005859375||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2970.389892578125||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2971.050048828125||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2971.3798828125||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2972.0400390625||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2972.699951171875||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2973.030029296875||293|429|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2973.360107421875||222|82|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2973.68994140625||218|83|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2973.68994140625||216|84|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2974.35009765625||222|85|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2975.340087890625||87|158|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2976||70|158|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2976.330078125||67|161|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2976.659912109375||85|166|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.320068359375||76|168|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.64990234375||69|168|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2978.31005859375||73|170|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2978.969970703125||89|171|5|null|unknown
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|139728.65625|Landen Guess|255|265|1|null|Pun Pun
MOB_DEATH|/mob/living/carbon/human|null|148784.515625|Landen Guess|240|196|1|baredo|Keziah Eckhardstein
EXPLOSION|9|478|3|0|1|4|4
EXPLOSION|196|255|5|1|3|5|5
EXPLOSION|196|256|5|1|3|5|5
EXPLOSION|202|277|5|1|3|5|5
EXPLOSION|192|278|5|1|3|5|5
EXPLOSION|195|272|5|1|3|5|5
EXPLOSION|199|303|5|1|3|5|5
EXPLOSION|202|308|5|1|3|5|5
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|1
POPCOUNT|2017-08-07 23:00:22|2
POPCOUNT|2017-08-07 23:05:29|2
POPCOUNT|2017-08-07 23:10:36|2
POPCOUNT|2017-08-07 23:14:52|2
POPCOUNT|2017-08-07 23:20:00|2
POPCOUNT|2017-08-07 23:25:07|2
POPCOUNT|2017-08-07 23:30:14|2
POPCOUNT|2017-08-07 23:35:21|2
POPCOUNT|2017-08-07 23:40:28|2
POPCOUNT|2017-08-07 23:45:36|2
POPCOUNT|2017-08-07 23:50:43|2
POPCOUNT|2017-08-07 23:54:59|2
POPCOUNT|2017-08-08 00:00:06|3
POPCOUNT|2017-08-08 00:05:13|3
POPCOUNT|2017-08-08 00:10:20|3
POPCOUNT|2017-08-08 00:15:28|3
POPCOUNT|2017-08-08 00:20:35|3
POPCOUNT|2017-08-08 00:25:42|3
POPCOUNT|2017-08-08 00:29:58|3
POPCOUNT|2017-08-08 00:35:05|3
POPCOUNT|2017-08-08 00:40:12|3
POPCOUNT|2017-08-08 00:45:20|3
POPCOUNT|2017-08-08 00:50:27|3
POPCOUNT|2017-08-08 00:55:34|3
POPCOUNT|2017-08-08 01:00:41|3
POPCOUNT|2017-08-08 01:04:57|3
POPCOUNT|2017-08-08 01:10:04|3
POPCOUNT|2017-08-08 01:15:12|3
POPCOUNT|2017-08-08 01:20:19|3
POPCOUNT|2017-08-08 01:25:26|3
POPCOUNT|2017-08-08 01:30:33|3
POPCOUNT|2017-08-08 01:35:40|3
POPCOUNT|2017-08-08 01:40:48|3
POPCOUNT|2017-08-08 01:45:04|3
POPCOUNT|2017-08-08 01:50:11|3
POPCOUNT|2017-08-08 01:55:18|3
POPCOUNT|2017-08-08 02:00:25|3
POPCOUNT|2017-08-08 02:05:32|2
POPCOUNT|2017-08-08 02:10:40|2
POPCOUNT|2017-08-08 02:15:47|2
POPCOUNT|2017-08-08 02:20:03|2
POPCOUNT|2017-08-08 02:25:10|2
POPCOUNT|2017-08-08 02:30:17|2
POPCOUNT|2017-08-08 02:35:24|2
POPCOUNT|2017-08-08 02:40:32|2
POPCOUNT|2017-08-08 02:45:39|2
POPCOUNT|2017-08-08 02:50:46|2
POPCOUNT|2017-08-08 02:55:02|2
POPCOUNT|2017-08-08 03:00:09|2
POPCOUNT|2017-08-08 03:05:16|1
POPCOUNT|2017-08-08 03:10:24|1
WRITE_COMPLETE
