STATLOG_START|1.1|Defficiency|2017.08.02.23.34.56|2017.08.03.17.24.09
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|10
BLOOD_SPILLED|238.125
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|8650
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2975.139892578125||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2975.139892578125||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2975.800048828125||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2976.4599609375||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2976.7900390625||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.1201171875||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.449951171875||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2978.110107421875||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2978.43994140625||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2979.10009765625||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2979.760009765625||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2980.090087890625||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2980.419921875||409|323|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2981.080078125||198|63|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2981.409912109375||196|63|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2982.070068359375||196|63|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2982.72998046875||196|63|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2983.06005859375||195|71|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2983.389892578125||361|362|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2984.050048828125||357|363|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2984.3798828125||355|364|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2985.0400390625||361|365|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2985.699951171875||427|110|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2986.030029296875||425|110|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2986.360107421875||423|110|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2986.68994140625||421|110|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2987.35009765625||418|110|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2987.679931640625||427|111|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2988.340087890625||425|111|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2989||423|111|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2989.330078125||421|111|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2989.659912109375||427|112|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2990.320068359375||425|112|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2990.64990234375||423|112|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2991.31005859375||421|112|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2991.969970703125||418|112|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2992.300048828125||136|268|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2992.6298828125||131|268|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2993.2900390625||134|270|3|null|unknown
MOB_DEATH|/mob/living/carbon/monkey|null|68021.7734375|Miracle Brindle|265|256|1|null|monkey (500)
MOB_DEATH|/mob/living/carbon/monkey/vox|null|86734.75|Miracle Brindle|253|252|1|null|chicken (62)
MOB_DEATH|/mob/living/carbon/slime|null|90875.2578125||196|255|1|null|grey slime (608)
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|107015.2265625|Riddle Riddleson|241|261|1|null|Pun Pun
MOB_DEATH|/mob/living/carbon/monkey|null|109895.796875|Riddle Riddleson|254|249|1|null|monkey (761)
MOB_DEATH|/mob/living/carbon/human|null|132974.6875||246|265|1|xenonfort|Riddle Riddleson
MOB_DEATH|/mob/living/carbon/monkey|null|152755.546875|Riddle Riddleson|265|260|1|null|monkey (647)
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|1
POPCOUNT|2017-08-02 23:40:03|3
POPCOUNT|2017-08-02 23:45:10|3
POPCOUNT|2017-08-02 23:50:17|3
POPCOUNT|2017-08-02 23:55:24|3
POPCOUNT|2017-08-03 00:00:32|3
POPCOUNT|2017-08-03 00:05:39|3
POPCOUNT|2017-08-03 00:09:55|2
POPCOUNT|2017-08-03 00:15:02|3
POPCOUNT|2017-08-03 00:20:09|3
POPCOUNT|2017-08-03 00:25:16|3
POPCOUNT|2017-08-03 00:30:24|3
POPCOUNT|2017-08-03 00:35:31|2
POPCOUNT|2017-08-03 00:40:38|3
POPCOUNT|2017-08-03 00:45:45|3
POPCOUNT|2017-08-03 00:50:52|3
POPCOUNT|2017-08-03 00:56:00|2
POPCOUNT|2017-08-03 01:01:07|2
POPCOUNT|2017-08-03 01:05:23|2
POPCOUNT|2017-08-03 01:10:30|2
POPCOUNT|2017-08-03 01:15:37|2
POPCOUNT|2017-08-03 01:20:44|2
POPCOUNT|2017-08-03 01:25:52|2
POPCOUNT|2017-08-03 01:30:59|2
POPCOUNT|2017-08-03 01:36:06|2
POPCOUNT|2017-08-03 01:41:13|2
POPCOUNT|2017-08-03 01:46:20|2
POPCOUNT|2017-08-03 01:50:36|2
POPCOUNT|2017-08-03 01:55:44|2
POPCOUNT|2017-08-03 02:00:51|2
POPCOUNT|2017-08-03 02:05:58|2
POPCOUNT|2017-08-03 02:11:05|1
POPCOUNT|2017-08-03 02:16:12|1
POPCOUNT|2017-08-03 02:21:20|1
POPCOUNT|2017-08-03 02:26:27|1
POPCOUNT|2017-08-03 02:31:34|1
POPCOUNT|2017-08-03 02:35:50|1
POPCOUNT|2017-08-03 02:40:57|1
POPCOUNT|2017-08-03 02:46:04|1
POPCOUNT|2017-08-03 02:51:12|1
POPCOUNT|2017-08-03 02:56:19|1
POPCOUNT|2017-08-03 03:01:26|1
POPCOUNT|2017-08-03 03:06:33|1
POPCOUNT|2017-08-03 03:11:40|1
POPCOUNT|2017-08-03 03:15:56|1
POPCOUNT|2017-08-03 03:21:04|1
POPCOUNT|2017-08-03 13:44:00|0
POPCOUNT|2017-08-03 13:49:07|1
POPCOUNT|2017-08-03 13:54:14|1
POPCOUNT|2017-08-03 13:59:21|1
POPCOUNT|2017-08-03 14:04:28|1
POPCOUNT|2017-08-03 14:09:36|1
POPCOUNT|2017-08-03 14:14:43|1
POPCOUNT|2017-08-03 14:18:59|1
POPCOUNT|2017-08-03 14:24:06|1
POPCOUNT|2017-08-03 14:29:13|1
POPCOUNT|2017-08-03 14:34:20|1
POPCOUNT|2017-08-03 14:39:28|1
POPCOUNT|2017-08-03 14:44:35|1
POPCOUNT|2017-08-03 14:49:42|1
POPCOUNT|2017-08-03 14:54:49|1
POPCOUNT|2017-08-03 14:59:56|1
POPCOUNT|2017-08-03 15:04:12|1
POPCOUNT|2017-08-03 15:09:20|1
POPCOUNT|2017-08-03 15:14:27|1
POPCOUNT|2017-08-03 15:19:34|1
POPCOUNT|2017-08-03 15:24:41|1
POPCOUNT|2017-08-03 15:29:48|1
POPCOUNT|2017-08-03 15:34:56|1
POPCOUNT|2017-08-03 15:40:03|1
POPCOUNT|2017-08-03 15:45:10|1
POPCOUNT|2017-08-03 15:50:17|1
POPCOUNT|2017-08-03 15:54:33|1
POPCOUNT|2017-08-03 15:59:40|1
POPCOUNT|2017-08-03 16:04:48|1
POPCOUNT|2017-08-03 16:09:55|1
POPCOUNT|2017-08-03 16:15:02|1
POPCOUNT|2017-08-03 16:20:09|1
POPCOUNT|2017-08-03 16:25:16|1
POPCOUNT|2017-08-03 16:30:24|1
POPCOUNT|2017-08-03 16:35:31|1
POPCOUNT|2017-08-03 16:40:38|1
POPCOUNT|2017-08-03 16:44:54|1
POPCOUNT|2017-08-03 16:50:01|1
POPCOUNT|2017-08-03 16:55:08|1
POPCOUNT|2017-08-03 17:00:16|1
POPCOUNT|2017-08-03 17:05:23|1
POPCOUNT|2017-08-03 17:10:30|1
POPCOUNT|2017-08-03 17:15:37|1
POPCOUNT|2017-08-03 17:20:44|1
WRITE_COMPLETE
