STATLOG_START|1.1|Defficiency|2017.08.17.23.20.51|2017.08.18.01.26.17
MASTERMODE|secret
GAMEMODE|traitor
TECH_TOTAL|44
BLOOD_SPILLED|267.85
CRATES_ORDERED|13
ARTIFACTS_DISCOVERED|0
CREWSCORE|2780
ESCAPEES|0
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2948.590087890625||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.590087890625||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2948.919921875||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2949.580078125||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2949.909912109375||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2950.570068359375||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2951.22998046875||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2951.56005859375||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2951.889892578125||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2952.550048828125||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2952.8798828125||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2953.5400390625||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2954.199951171875||68|320|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2955.18994140625||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|6887.14013671875||395|452|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|64489.30078125||240|249|1|anthares|Ward Mildred
MOB_DEATH|/mob/living/carbon/human|null|64877.05078125||239|250|1|nicaragua|PLIM PLIM
MOB_DEATH|/mob/living/carbon/human|null|66495.703125||238|249|1|zegamer|Camryn Martins
MOB_DEATH|/mob/living/carbon/human|null|70429.6328125|Unknown|223|285|1|understr1k3|Alexander Ramos
MOB_DEATH|/mob/living/carbon/human|null|71053.9921875||239|250|1|baredo|Jack Dimeling
MOB_DEATH|/mob/living/carbon/human|null|73547.46875|Colby Langston|223|287|1|eridanus|Siegfried Nibelungen
EXPLOSION|255|301|5|1|3|5|5
EXPLOSION|249|309|5|1|3|5|5
EXPLOSION|203|244|5|1|3|5|5
EXPLOSION|201|252|5|1|3|5|5
EXPLOSION|220|275|5|1|3|5|5
EXPLOSION|210|308|5|1|3|5|5
EXPLOSION|272|290|5|1|3|5|5
EXPLOSION|278|294|5|1|3|5|5
EXPLOSION|195|306|5|1|3|5|5
EXPLOSION|220|290|5|1|3|5|5
EXPLOSION|231|285|5|1|3|5|5
EXPLOSION|238|280|5|1|3|5|5
EXPLOSION|301|299|5|1|3|5|5
EXPLOSION|306|308|5|1|3|5|5
EXPLOSION|307|290|5|1|3|5|5
EXPLOSION|303|292|5|1|3|5|5
EXPLOSION|300|286|5|1|3|5|5
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|4
ANTAG_OBJ|Mr. R.I.N.G.|IHarmonyI|traitor|/datum/objective/assassinate|Siegfried Nibelungen|Medical Doctor|Siegfried Nibelungen|1|Assassinate Siegfried Nibelungen, the Medical Doctor.
ANTAG_OBJ|Mr. R.I.N.G.|IHarmonyI|traitor|/datum/objective/siliconsurvive|1|Remain functional until the end.
POPCOUNT|2017-08-17 23:25:58|9
POPCOUNT|2017-08-17 23:31:05|8
POPCOUNT|2017-08-17 23:36:12|9
POPCOUNT|2017-08-17 23:41:20|9
POPCOUNT|2017-08-17 23:46:27|9
POPCOUNT|2017-08-17 23:51:34|9
POPCOUNT|2017-08-17 23:56:41|9
POPCOUNT|2017-08-18 00:00:57|9
POPCOUNT|2017-08-18 00:06:04|10
POPCOUNT|2017-08-18 00:11:12|10
POPCOUNT|2017-08-18 00:16:19|10
POPCOUNT|2017-08-18 00:21:26|9
POPCOUNT|2017-08-18 00:26:33|9
POPCOUNT|2017-08-18 00:31:40|9
POPCOUNT|2017-08-18 00:36:48|8
POPCOUNT|2017-08-18 00:41:55|8
POPCOUNT|2017-08-18 00:47:02|8
POPCOUNT|2017-08-18 00:52:09|8
POPCOUNT|2017-08-18 00:57:16|8
POPCOUNT|2017-08-18 01:02:24|9
POPCOUNT|2017-08-18 01:07:31|9
POPCOUNT|2017-08-18 01:12:38|8
POPCOUNT|2017-08-18 01:17:45|7
POPCOUNT|2017-08-18 01:22:52|8
WRITE_COMPLETE
