STATLOG_START|1.1|Defficiency|2017.08.13.09.12.38|2017.08.13.21.53.48
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|39
BLOOD_SPILLED|55.9531
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|7164
ESCAPEES|1
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2974.239990234375||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2974.570068359375||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2974.570068359375||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2974.89990234375||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2974.89990234375||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2975.56005859375||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2975.889892578125||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2976.550048828125||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2976.550048828125||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.2099609375||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.5400390625||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2977.8701171875||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2978.199951171875||445|301|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2978.860107421875||104|349|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2979.18994140625||102|349|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2979.85009765625||102|349|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2980.510009765625||102|349|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2980.840087890625||101|357|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|18913.900390625||266|423|3|demonbiby|River Hastings
MOB_DEATH|/mob/living/carbon/human|null|34294.87109375|Unknown (as River Hastings)|0|0|0|null|Connor Harrold
MOB_DEATH|/mob/living/carbon/human|null|134852.140625|Riddle Riddleson|266|251|1|deepinsideme|Mandy Mahoney
MOB_DEATH|/mob/living/carbon/human|null|143396.171875|Mandy Mahoney|277|286|1|deepinsideme|Mandy Mahoney
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|161774.203125||256|262|1|null|Pun Pun
EXPLOSION|240|161|1|-1|1|3|3
EXPLOSION|250|161|1|-1|1|3|3
EXPLOSION|254|175|1|-1|1|3|3
EXPLOSION|288|183|1|-1|1|3|3
EXPLOSION|199|177|1|-1|1|3|3
EXPLOSION|214|186|1|-1|1|3|3
EXPLOSION|260|176|1|-1|1|3|3
EXPLOSION|286|182|1|-1|1|3|3
EXPLOSION|301|210|1|-1|1|3|3
EXPLOSION|304|221|1|-1|1|3|3
EXPLOSION|158|196|1|-1|1|3|3
EXPLOSION|179|216|1|-1|1|3|3
EXPLOSION|200|306|1|-1|1|3|3
EXPLOSION|193|297|1|-1|1|3|3
EXPLOSION|293|318|1|-1|1|3|3
EXPLOSION|240|161|1|-1|1|3|3
EXPLOSION|262|175|1|-1|1|3|3
EXPLOSION|255|175|1|-1|1|3|3
EXPLOSION|179|196|1|-1|1|3|3
EXPLOSION|199|187|1|-1|1|3|3
EXPLOSION|204|187|1|-1|1|3|3
EXPLOSION|186|186|1|-1|1|3|3
EXPLOSION|289|193|1|-1|1|3|3
EXPLOSION|292|219|1|-1|1|3|3
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|2
POPCOUNT|2017-08-13 09:17:45|1
POPCOUNT|2017-08-13 09:22:52|1
POPCOUNT|2017-08-13 09:28:00|1
POPCOUNT|2017-08-13 09:33:07|1
POPCOUNT|2017-08-13 09:38:14|1
POPCOUNT|2017-08-13 16:44:03|0
POPCOUNT|2017-08-13 16:49:10|1
POPCOUNT|2017-08-13 16:54:17|1
POPCOUNT|2017-08-13 16:59:24|1
POPCOUNT|2017-08-13 17:04:32|1
POPCOUNT|2017-08-13 17:09:39|1
POPCOUNT|2017-08-13 17:14:46|1
POPCOUNT|2017-08-13 17:19:53|1
POPCOUNT|2017-08-13 17:24:09|1
POPCOUNT|2017-08-13 17:29:16|1
POPCOUNT|2017-08-13 17:34:24|1
POPCOUNT|2017-08-13 17:43:47|0
POPCOUNT|2017-08-13 17:48:54|1
POPCOUNT|2017-08-13 17:54:01|1
POPCOUNT|2017-08-13 17:59:08|1
POPCOUNT|2017-08-13 18:04:16|1
POPCOUNT|2017-08-13 18:09:23|1
POPCOUNT|2017-08-13 18:14:30|1
POPCOUNT|2017-08-13 18:19:37|1
POPCOUNT|2017-08-13 18:24:44|1
POPCOUNT|2017-08-13 18:29:00|1
POPCOUNT|2017-08-13 19:20:12|0
POPCOUNT|2017-08-13 19:25:20|2
POPCOUNT|2017-08-13 19:30:27|2
POPCOUNT|2017-08-13 19:35:34|2
POPCOUNT|2017-08-13 19:40:41|2
POPCOUNT|2017-08-13 19:44:57|2
POPCOUNT|2017-08-13 19:50:04|2
POPCOUNT|2017-08-13 19:55:12|2
POPCOUNT|2017-08-13 20:00:19|2
POPCOUNT|2017-08-13 20:05:26|2
POPCOUNT|2017-08-13 20:10:33|2
POPCOUNT|2017-08-13 20:15:40|2
POPCOUNT|2017-08-13 20:20:48|2
POPCOUNT|2017-08-13 20:25:55|2
POPCOUNT|2017-08-13 20:31:02|2
POPCOUNT|2017-08-13 20:35:18|2
POPCOUNT|2017-08-13 20:40:25|2
POPCOUNT|2017-08-13 20:45:32|2
POPCOUNT|2017-08-13 20:50:40|2
POPCOUNT|2017-08-13 20:55:47|2
POPCOUNT|2017-08-13 21:00:54|2
POPCOUNT|2017-08-13 21:06:01|2
POPCOUNT|2017-08-13 21:11:08|2
POPCOUNT|2017-08-13 21:16:16|1
POPCOUNT|2017-08-13 21:20:32|1
POPCOUNT|2017-08-13 21:25:39|1
POPCOUNT|2017-08-13 21:30:46|1
POPCOUNT|2017-08-13 21:35:53|1
POPCOUNT|2017-08-13 21:41:00|1
POPCOUNT|2017-08-13 21:46:08|1
POPCOUNT|2017-08-13 21:51:15|1
WRITE_COMPLETE
