STATLOG_START|1.1|Defficiency|2017.08.16.01.22.01|2017.08.16.05.03.02
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|11
BLOOD_SPILLED|615.962
CRATES_ORDERED|1
ARTIFACTS_DISCOVERED|0
CREWSCORE|928
ESCAPEES|4
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2882.25||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2882.580078125||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2882.909912109375||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2883.570068359375||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2883.89990234375||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2884.56005859375||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2885.219970703125||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2885.550048828125||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2885.8798828125||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2886.5400390625||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2886.8701171875||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2887.199951171875||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2887.860107421875||0|0|0|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2888.52001953125||412|299|5|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2888.85009765625||394|57|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2889.179931640625||401|62|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2889.840087890625||74|173|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2890.169921875||72|173|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2890.830078125||70|173|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2891.489990234375||68|173|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2891.820068359375||65|173|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2892.14990234375||74|174|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2892.81005859375||72|174|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2893.139892578125||70|174|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2893.800048828125||68|174|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2894.4599609375||74|175|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2894.7900390625||72|175|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2895.1201171875||70|175|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2895.449951171875||68|175|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2896.110107421875||65|175|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2896.43994140625||336|152|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2897.10009765625||332|153|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2897.760009765625||330|154|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2898.090087890625||336|155|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2898.419921875||125|447|3|null|unknown
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|17601.5703125|Pico|238|256|1|null|Pun Pun
MOB_DEATH|/mob/living/carbon/human|null|37921.3203125|Unknown (as Axel Villeneuve)|20|120|5|sensorr|Johan Cooper
MOB_DEATH|/mob/living/carbon/human|null|38094.23828125||212|270|1|ergonomico|Jeffrey Jones
MOB_DEATH|/mob/living/carbon/human|null|61881.30078125|Unknown (as Axel Villeneuve)|469|181|1|ergonomico|Baguette Tremendo
MOB_DEATH|/mob/living/carbon/monkey|null|68801.0703125|Landen Guess|186|242|1|null|monkey (854)
MOB_DEATH|/mob/living/carbon/monkey|null|69101.0390625|Landen Guess|189|242|1|null|monkey (54)
MOB_DEATH|/mob/living/carbon/human|null|132360.71875|Unknown (as Axel Villeneuve)|0|0|0|memador|Pico
MOB_DEATH|/mob/living/carbon/human|null|134455.234375|Bairon Palone|16|240|2|kieranwise|Axel Villeneuve
EXPLOSION|213|269|1|3|7|14|14
EXPLOSION|218|266|5|1|3|5|5
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|3
POPCOUNT|2017-08-16 01:27:08|7
POPCOUNT|2017-08-16 01:32:16|7
POPCOUNT|2017-08-16 01:37:23|7
POPCOUNT|2017-08-16 01:42:30|8
POPCOUNT|2017-08-16 01:46:46|8
POPCOUNT|2017-08-16 01:51:53|8
POPCOUNT|2017-08-16 01:57:00|8
POPCOUNT|2017-08-16 02:02:08|8
POPCOUNT|2017-08-16 02:07:15|8
POPCOUNT|2017-08-16 02:12:22|8
POPCOUNT|2017-08-16 02:17:29|8
POPCOUNT|2017-08-16 02:22:36|8
POPCOUNT|2017-08-16 02:27:44|9
POPCOUNT|2017-08-16 02:32:51|9
POPCOUNT|2017-08-16 02:37:07|8
POPCOUNT|2017-08-16 02:42:14|8
POPCOUNT|2017-08-16 02:47:21|8
POPCOUNT|2017-08-16 02:52:28|8
POPCOUNT|2017-08-16 02:57:36|7
POPCOUNT|2017-08-16 03:02:43|7
POPCOUNT|2017-08-16 03:07:50|7
POPCOUNT|2017-08-16 03:12:57|7
POPCOUNT|2017-08-16 03:17:13|7
POPCOUNT|2017-08-16 03:22:20|7
POPCOUNT|2017-08-16 03:27:28|7
POPCOUNT|2017-08-16 03:32:35|7
POPCOUNT|2017-08-16 03:37:42|7
POPCOUNT|2017-08-16 03:42:49|7
POPCOUNT|2017-08-16 03:47:56|7
POPCOUNT|2017-08-16 03:53:04|7
POPCOUNT|2017-08-16 03:58:11|8
POPCOUNT|2017-08-16 04:03:18|8
POPCOUNT|2017-08-16 04:07:34|8
POPCOUNT|2017-08-16 04:12:41|8
POPCOUNT|2017-08-16 04:17:48|9
POPCOUNT|2017-08-16 04:22:56|9
POPCOUNT|2017-08-16 04:28:03|9
POPCOUNT|2017-08-16 04:33:10|9
POPCOUNT|2017-08-16 04:38:17|9
POPCOUNT|2017-08-16 04:43:24|8
POPCOUNT|2017-08-16 04:47:40|8
POPCOUNT|2017-08-16 04:52:48|7
POPCOUNT|2017-08-16 04:57:55|7
WRITE_COMPLETE
