STATLOG_START|1.1|Defficiency|2017.08.15.21.17.07|2017.08.16.01.11.47
MASTERMODE|extended
GAMEMODE|extended
TECH_TOTAL|46
BLOOD_SPILLED|25709.8
CRATES_ORDERED|0
ARTIFACTS_DISCOVERED|0
CREWSCORE|4135
ESCAPEES|2
NUKED|0
MOB_DEATH|/mob/living/carbon/human|null|2915.030029296875||303|158|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2915.68994140625||312|154|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2916.02001953125||311|152|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2916.35009765625||314|151|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2916.679931640625||442|259|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2916.679931640625||112|132|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2917.340087890625||63|115|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2917.340087890625||61|112|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2917.669921875||88|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2918.330078125||85|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2918.989990234375||82|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2919.320068359375||79|108|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2920.31005859375||236|285|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2920.639892578125||234|287|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2921.300048828125||439|288|3|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2921.9599609375||340|362|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2922.2900390625||336|363|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2922.6201171875||334|364|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2922.949951171875||340|365|6|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2923.93994140625||439|328|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2924.60009765625||436|329|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2925.260009765625||435|329|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2925.590087890625||441|330|4|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2925.919921875||206|284|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2926.580078125||205|284|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2926.909912109375||195|284|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2927.570068359375||191|284|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2928.22998046875||207|285|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2928.56005859375||186|285|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2928.889892578125||207|286|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|2929.550048828125||205|286|2|null|unknown
MOB_DEATH|/mob/living/carbon/human|null|26030.2109375||274|232|1|deepinsideme|Miracle Brindle
MOB_DEATH|/mob/living/carbon/human|null|37555.7890625|Axel Villeneuve|224|287|1|inckog1212|Jakob Ellis
MOB_DEATH|/mob/living/carbon/human|null|39715.640625|Axel Villeneuve|0|0|0|deepinsideme|Miracle Brindle
MOB_DEATH|/mob/living/carbon/human|null|39935.421875|Axel Villeneuve|0|0|0|agustinesquiroz|Solomon Jowers
MOB_DEATH|/mob/living/carbon/human|null|58615.0703125||55|335|3|null|unknown
MOB_DEATH|/mob/living/carbon/monkey/punpun|null|64735.91015625||251|262|1|null|Pun Pun
MOB_DEATH|/mob/living/carbon/human|null|65276.78125|Marco Keppel|234|265|1|kieranwise|Axel Villeneuve
MOB_DEATH|/mob/living/carbon/human|null|65835.796875||259|300|1|nicaragua|PLIM PLIM
MOB_DEATH|/mob/living/carbon/human|null|66983.8671875|Cancer|238|255|1|iharmonyi|Cancer
MOB_DEATH|/mob/living/carbon/human|null|67095.078125||230|245|1|kashimira|Ulrika Spacek
MOB_DEATH|/mob/living/carbon/human|null|98056.34375||319|268|1|anthares|Justin Conrad
MOB_DEATH|/mob/living/carbon/human|null|110295.7109375|Axel Villeneuve|233|280|1|atoratsu|Mona
MOB_DEATH|/mob/living/carbon/human|null|110315.1796875|Unknown|270|224|1|kashimira|Ulrika Spacek
MOB_DEATH|/mob/living/carbon/monkey|null|117515.78125|Axel Villeneuve|229|310|1|null|monkey (682)
MOB_DEATH|/mob/living/carbon/monkey|null|118975.703125|Axel Villeneuve|225|298|1|null|monkey (915)
MOB_DEATH|/mob/living/carbon/monkey|null|120496.0078125|the grey slime (464)|197|255|1|null|monkey (927)
MOB_DEATH|/mob/living/carbon/monkey|null|120555.7421875|the grey slime (37)|185|255|1|null|monkey (361)
MOB_DEATH|/mob/living/carbon/human|null|123895.671875|Axel Villeneuve|229|279|1|eridanus|Siegfried Nibelungen
MOB_DEATH|/mob/living/carbon/human|null|124901.1796875|Riddle Riddleson (as Axel Villeneuve)|234|286|1|kieranwise|Axel Villeneuve
MOB_DEATH|/mob/living/carbon/human|null|135436.4375||207|193|1|memador|Bryce Huey
MOB_DEATH|/mob/living/carbon/human|null|135476.03125||213|189|1|deepinsideme|Daisy Buscemi
EXPLOSION|212|259|5|1|3|5|5
EXPLOSION|201|276|5|1|3|5|5
EXPLOSION|250|304|5|1|3|5|5
EXPLOSION|249|313|5|1|3|5|5
EXPLOSION|199|310|5|0|0|0|0
EXPLOSION|199|313|5|1|3|5|5
EXPLOSION|195|312|5|0|0|0|0
EXPLOSION|212|328|1|3|7|14|14
EXPLOSION|210|189|1|3|7|14|14
CULTSTATS|0|0|0|0|0|0|0|0|0
XENOSTATS|0|0|0
BLOBSTATS|0|0|0|0
MALFSTATS|0|0|0
REVSQUADSTATS|0|5
ANTAG_OBJ|Honky Plim|mattduskson|traitor|/datum/objective/assassinate|Axel Villeneuve|Chief Medical Officer|Axel Villeneuve|1|Assassinate Axel Villeneuve, the Chief Medical Officer.
ANTAG_OBJ|Honky Plim|mattduskson|traitor|/datum/objective/steal|0|Steal the chief medical officer's jumpsuit.
ANTAG_OBJ|Honky Plim|mattduskson|traitor|/datum/objective/escape|0|Escape on the shuttle or an escape pod alive and free.
ANTAG_OBJ|Honky Plim|mattduskson|traitor|/datum/objective/steal|0|Steal a functional AI.
POPCOUNT|2017-08-15 21:22:14|5
POPCOUNT|2017-08-15 21:27:21|7
POPCOUNT|2017-08-15 21:32:28|10
POPCOUNT|2017-08-15 21:37:36|10
POPCOUNT|2017-08-15 21:42:43|10
POPCOUNT|2017-08-15 21:47:50|10
POPCOUNT|2017-08-15 21:52:57|10
POPCOUNT|2017-08-15 21:58:04|10
POPCOUNT|2017-08-15 22:03:12|10
POPCOUNT|2017-08-15 22:08:19|11
POPCOUNT|2017-08-15 22:12:35|11
POPCOUNT|2017-08-15 22:17:42|8
POPCOUNT|2017-08-15 22:22:49|7
POPCOUNT|2017-08-15 22:27:56|7
POPCOUNT|2017-08-15 22:33:04|7
POPCOUNT|2017-08-15 22:38:11|7
POPCOUNT|2017-08-15 22:43:18|7
POPCOUNT|2017-08-15 22:48:25|7
POPCOUNT|2017-08-15 22:53:32|7
POPCOUNT|2017-08-15 22:58:40|8
POPCOUNT|2017-08-15 23:03:47|10
POPCOUNT|2017-08-15 23:08:54|10
POPCOUNT|2017-08-15 23:14:01|10
POPCOUNT|2017-08-15 23:20:00|11
POPCOUNT|2017-08-15 23:25:07|11
POPCOUNT|2017-08-15 23:30:14|11
POPCOUNT|2017-08-15 23:35:21|10
POPCOUNT|2017-08-15 23:40:28|9
POPCOUNT|2017-08-15 23:45:36|9
POPCOUNT|2017-08-15 23:50:43|11
POPCOUNT|2017-08-15 23:55:50|8
POPCOUNT|2017-08-16 00:01:48|8
POPCOUNT|2017-08-16 00:06:56|8
POPCOUNT|2017-08-16 00:12:03|8
POPCOUNT|2017-08-16 00:16:19|8
POPCOUNT|2017-08-16 00:21:26|8
POPCOUNT|2017-08-16 00:26:33|7
POPCOUNT|2017-08-16 00:31:40|8
POPCOUNT|2017-08-16 00:36:48|8
POPCOUNT|2017-08-16 00:41:55|8
POPCOUNT|2017-08-16 00:47:02|8
POPCOUNT|2017-08-16 00:52:09|7
POPCOUNT|2017-08-16 00:57:16|7
POPCOUNT|2017-08-16 01:02:24|9
POPCOUNT|2017-08-16 01:07:31|9
WRITE_COMPLETE
